<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200727T231552' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200727T231552' name='Clipboard_20200727T231552leaf'>
            <connection class='textscan' directory='C:/Users/pli.TELOS/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200727T231552.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200727T231552leaf' name='Clipboard_20200727T231552#txt' table='[Clipboard_20200727T231552#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='string' name='&amp;' ordinal='1' />
            <column datatype='string' name='Year:_&lt;Month&gt;' ordinal='2' />
            <column datatype='string' name='&lt;YEAR(Date)&gt;' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Clipboard_20200727T231552#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&amp;]</local-name>
            <parent-name>[Clipboard_20200727T231552#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year:_&lt;Month&gt;]</local-name>
            <parent-name>[Clipboard_20200727T231552#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;YEAR(Date)&gt;]</local-name>
            <parent-name>[Clipboard_20200727T231552#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year: &lt;Month&gt;' datatype='string' name='[Year:_&lt;Month&gt;]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200727T231552' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200727T231552]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Citi_Bike_Data' inline='true' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citi_Bike_Data' name='textscan.0esg7j00z2gbxs1gm67j71cmtal7'>
            <connection class='textscan' directory='C:/Users/pli.TELOS/Desktop/tableau-challenge' filename='Citi_Bike_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0esg7j00z2gbxs1gm67j71cmtal7' name='Citi_Bike_Data.csv' table='[Citi_Bike_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citi_Bike_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[avg:tripduration:qk]&quot;' value='Avg Trip Duration' />
          <alias key='&quot;[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]&quot;' value='Number of Trip' />
        </aliases>
      </column>
      <column caption='Max Year' datatype='datetime' name='[Calculation_1667176295050461185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(([starttime]))}' />
      </column>
      <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
      </column>
      <column caption='Total Trip' datatype='integer' name='[Calculation_1667176295076126727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([bikeid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 10 Filter' datatype='boolean' name='[Calculation_1667176295116648458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1667176295169519627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(2020-[birth year])' />
      </column>
      <column caption='Male Population' datatype='integer' name='[Calculation_1667176295175962636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Population' datatype='integer' name='[Calculation_1667176295176318989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1667176295538634768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1667176295708950546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(YEAR([starttime]))' />
      </column>
      <column aggregation='CountD' caption='Year' datatype='string' name='[Month (copy)_1667176295478255631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[starttime])' />
      </column>
      <column caption='Starttime' datatype='datetime' name='[Starttime (copy)_1667176295085768713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[starttime]' />
      </column>
      <column aggregation='CountD' caption='Year (copy)' datatype='string' name='[Year (copy)_1667176295544225809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[starttime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Citi_Bike_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Citi_Bike_Data.csv_EBFA2937C85748F0B5C890305267C5B7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1667176295169519627]' derivation='Avg' name='[avg:Calculation_1667176295169519627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month (copy)_1667176295478255631]' derivation='None' name='[none:Month (copy)_1667176295478255631:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1667176295169519627]' derivation='Sum' name='[sum:Calculation_1667176295169519627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='YearSet' name='[YearSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
          <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Trip Duration by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Trip Duration by Age' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Avg_Trip_Duration' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard_Avg_Trip_Duration' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality &amp;  Hours' type='sheet' worksheet='Total Trips Jan to June 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality &amp;  Hours' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Total Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>% Difference on Citi Bike Riders by Month in  2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[:Measure Names]' />
              <lod column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[:Measure Names]' />
              <lod column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[pcdf:cnt:bikeid:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[:Measure Names]' />
              <lod column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trip: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference from Previous Month:	</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[pcdf:cnt:bikeid:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk] + [federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[pcdf:cnt:bikeid:qk:1])</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Average Trip Duration &amp; Number of Trips by Age</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>January to June</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1667176295169519627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2020-[birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1667176295064256515]' derivation='None' name='[none:Calculation_1667176295064256515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667176295169519627]' derivation='None' name='[none:Calculation_1667176295169519627:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667176295169519627]' derivation='None' name='[none:Calculation_1667176295169519627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:qk]' included-values='in-range'>
            <min>16</min>
            <max>80</max>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:qk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk] * ([federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[avg:tripduration:qk] + [federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]))</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Bottom 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bottom 10 Filter' datatype='boolean' name='[Calculation_1667176295116648458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1667176295116648458]' derivation='User' name='[usr:Calculation_1667176295116648458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[usr:Calculation_1667176295116648458:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1667176295116648458:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[usr:Calculation_1667176295116648458:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Bottom 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Riders Change Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000d6' fontname='Verdana'>&lt;</run>
            <run fontalignment='1' fontcolor='#0000d6' fontname='Verdana'>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]</run>
            <run fontalignment='1' fontcolor='#0000d6' fontname='Verdana'>&gt; Riders Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667176295064256515]' derivation='None' name='[none:Calculation_1667176295064256515:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' />
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:gender:qk]' />
              <size column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f'>Month &amp; Year</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]>  <[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f'>Station Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[attr:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f'>Number of Trip</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station latitude:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
          <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Verdana' fontsize='18'>Female Ridership From 2019 To 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Female Population' datatype='integer' name='[Calculation_1667176295176318989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1667176295176318989]' derivation='Sum' name='[sum:Calculation_1667176295176318989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Verdana' fontsize='9'>Month &amp; Year: </run>
                <run fontcolor='#b07aa1' fontname='Verdana' fontsize='9'><![CDATA[ <[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[tmn:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Verdana' fontsize='9'>Nbr of Female Riders:</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#476f99' fontname='Verdana' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='For Official - *Start Stations Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000c5' fontname='Tahoma'>Start Stations Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667176295064256515]' derivation='None' name='[none:Calculation_1667176295064256515:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' />
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <size column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f'>Month &amp; Year</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]>  <[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f'>Station Name</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[attr:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f'>Number of Trip</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station latitude:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
          <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Peak Hours June YOY Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>Peak Hours In June</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Peak Hours Summer Month(s) &lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>Peak Hours Winter Months &lt;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='14'>Male</run>
            <run fontalignment='1' fontname='Verdana' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='14'>vs</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#ff007f' fontname='Verdana' fontsize='14'>Female</run>
            <run fontalignment='1' fontname='Verdana' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='14'>Riders By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1667176295169519627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2020-[birth year])' />
            </column>
            <column caption='Male Population' datatype='integer' name='[Calculation_1667176295175962636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Population' datatype='integer' name='[Calculation_1667176295176318989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667176295169519627]' derivation='None' name='[none:Calculation_1667176295169519627:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1667176295175962636]' derivation='Sum' name='[sum:Calculation_1667176295175962636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667176295176318989]' derivation='Sum' name='[sum:Calculation_1667176295176318989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295175962636:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295175962636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295175962636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#362f99' fontname='Verdana'>Male</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Nbr of Riders: </run>
                <run bold='true' fontname='Verdana' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295175962636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Age: </run>
                <run bold='true' fontname='Verdana' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f' fontname='Verdana'>Female</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Nbr of Riders: </run>
                <run bold='true' fontname='Verdana' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana' fontsize='9'>Age: </run>
                <run bold='true' fontname='Verdana' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]</rows>
        <cols>([federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295175962636:qk] + [federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[sum:Calculation_1667176295176318989:qk])</cols>
        <show-full-range>
          <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Riders by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Total Riders By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1667176295538634768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Year' datatype='string' name='[Month (copy)_1667176295478255631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='CountD' caption='Year (copy)' datatype='string' name='[Year (copy)_1667176295544225809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[starttime])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1667176295538634768]' derivation='Min' name='[min:Calculation_1667176295538634768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667176295064256515]' derivation='None' name='[none:Calculation_1667176295064256515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (copy)_1667176295478255631]' derivation='None' name='[none:Month (copy)_1667176295478255631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1667176295544225809]' derivation='None' name='[none:Year (copy)_1667176295544225809:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[min:Calculation_1667176295538634768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]' />
              <wedge-size column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trip: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[min:Calculation_1667176295538634768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Trip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[min:Calculation_1667176295538634768:qk] + [federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[min:Calculation_1667176295538634768:qk])</rows>
        <cols>([federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Month (copy)_1667176295478255631:nk] / [federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Year (copy)_1667176295544225809:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Riders on Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>Total Riders on Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Year' datatype='string' name='[Month (copy)_1667176295478255631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[starttime])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (copy)_1667176295478255631]' derivation='None' name='[none:Month (copy)_1667176295478255631:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Month (copy)_1667176295478255631:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Term Customers vs Annaual Subscribers Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Short-Term vs Annual Customers In First Two Quarters of 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:usertype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[tmn:starttime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trip: </run>
                <run bold='true'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667176295064256515]' derivation='None' name='[none:Calculation_1667176295064256515:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]'>
            <groupfilter from='&quot;April&quot;' function='range' level='[none:Calculation_1667176295064256515:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:end station name:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' filter-group='5'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Riders by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Riders by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1667176295169519627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2020-[birth year])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667176295169519627]' derivation='None' name='[none:Calculation_1667176295169519627:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295169519627:ok]</rows>
        <cols>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Jan to June 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[usr:Calculation_1667176295076126727:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Total Trips Between </run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'>January</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'> and </run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'><![CDATA[June, <[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[Calculation_1667176295064256515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Total Trip' datatype='integer' name='[Calculation_1667176295076126727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([bikeid]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667176295064256515]' derivation='None' name='[none:Calculation_1667176295064256515:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1667176295076126727]' derivation='User' name='[usr:Calculation_1667176295076126727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1667176295064256515:nk]' member='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]</column>
            <column>[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Calculation_1667176295064256515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <lod column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[usr:Calculation_1667176295076126727:qk]' />
              <lod column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' />
              <text column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]' />
              <color column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri' fontsize='9'>Month:&#9;</run>
                <run fontname='Calibri' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri' fontsize='9'>Number of Trip: </run>
                <run fontname='Calibri' fontsize='9'><![CDATA[<[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[cnt:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Arial' fontsize='16'>Citibike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3320' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='1' param='vert' removable='false' w='98426' x='787' y='4150'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='161' h='16701' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4150' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78319' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20851'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='June has the highest number of total Citi Bike riders in the first two quarters of the year. This remain unchanged after the lockdown. Peak hours were usually around early morning, at 8am and 5-6pm.  We still see 6pm as the peak hour post-lockdown. There is no longer a peak on the number of riders at 8am as most people are workng from home, but the total number of riders at 6pm pre-lockdown and post-lockdown are very close. ' captured-sheet='Seasonality &amp;  Hours' id='2' />
                    <story-point caption='When is the busiest day and time in June for Citi Bike? In both 2019 and 2020, Saturdays have been a popular day of the week for riders. The peak  time was 6pm for both years in June.' captured-sheet='Year to Year Peak Time' id='5' />
                    <story-point caption='The 31 years old age group is the top riders for both female and male in the first two quarters of 2020. While we see the highest average duration riders for females were 63 years old, with only 23 rides it is not enough for us to conclude that this age group take the longest trips. The longest trips for males are taken by the age group between 20 and 22 years of age. ' captured-sheet='Dashboard_Avg_Trip_Duration' id='3'>
                      <capturedDeltas>
                        <worksheet name='Avg Trip Duration by Age'>
                          <filter class='categorical' column='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]'>
                            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Based on this animated map for city offical, the most popular starting station for CitiBike riders has been Grove St PATH. CitiBike is popular among young adults in Jersey City as the median age group around the station is between thirties to early forties. The Grove St PATH station has been the most popular station except in May JC Medical Center station popularity surpassed Grove St PATH stations as more riders visited the medical district during the pandemic. ' captured-sheet='For Official - *Start Stations Popularity' id='4'>
                      <capturedDeltas>
                        <worksheet name='For Official - *Start Stations Popularity'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_Avg_Trip_Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Trip Duration by Age' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='8' name='Avg Trip Duration by Age' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='9' name='Avg Trip Duration by Age' pane-specification-id='2' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[:Measure Names]' w='16000' x='83200' y='12125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Avg Trip Duration by Age' pane-specification-id='1' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:gender:nk]' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pre and Post Lockdown Difference'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3750' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3750' id='3' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='3750' id='11' is-fixed='true' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='15' name='Short Term Customers vs Annaual Subscribers Change' pane-specification-id='0' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:usertype:nk]' w='12200' x='85600' y='5500' />
        <zone h='49375' id='16' name='% of Total Ridership Growth' w='86600' x='3800' y='50125' />
        <zone h='49250' id='12' name='Short Term Customers vs Annaual Subscribers Change' w='80500' x='3200' y='1750'>
          <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='17' name='% of Total Ridership Growth' pane-specification-id='1' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[:Measure Names]' w='13300' x='85500' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='Riders Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>Gender and Age Distribution of Citi Bike Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='97' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4625' id='98' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='21' param='horz' w='98400' x='800' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='19' w='98400' x='800' y='5625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46750' id='11' param='horz' w='98400' x='800' y='5625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46750' id='9' w='98400' x='800' y='5625'>
                    <zone h='46750' id='17' name='Riders by Gender' w='98400' x='800' y='5625'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46625' id='18' name='Riders by Age &amp; Gender' w='98400' x='800' y='52375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='22' mode='checkdropdown' name='Riders by Age &amp; Gender' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' w='11500' x='76000' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='23' mode='checkdropdown' name='Riders by Age &amp; Gender' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' w='10600' x='88500' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Seasonality &amp;  Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='16'>1st &amp; 2nd Quarter Seasonality &amp; Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
        <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='98' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4625' id='99' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='59' param='horz' w='98400' x='800' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='57' w='98400' x='800' y='5625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46688' id='11' param='horz' w='98400' x='800' y='52312'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46688' id='9' w='98400' x='800' y='52312'>
                    <zone h='46688' id='8' name='Peak Hours Summer Months' w='49200' x='50000' y='52312'>
                    </zone>
                    <zone h='46688' id='15' name='Peak Hours Winter Months' w='49200' x='800' y='52312'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46687' id='56' name='Total Trips Jan to June 2020' w='98400' x='800' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13375' id='60' name='Total Trips Jan to June 2020' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[yr:starttime:ok]' w='10600' x='88500' y='7375' />
      </zones>
    </dashboard>
    <dashboard name='Top &amp; Bottom Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Top and Bottom Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='103' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4250' id='102' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93750' id='101' w='98400' x='800' y='5250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52734' id='8' param='horz' w='98400' x='800' y='5250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52734' id='3' param='vert' w='86200' x='800' y='5250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='52734' id='4' w='86200' x='800' y='5250'>
                    <zone h='52734' id='6' name='Top 10 Start Stations' w='43099' x='800' y='5250'>
                    </zone>
                    <zone h='52734' id='12' name='Bottom 10 Start Stations' w='43101' x='43899' y='5250'>
                      <layout-cache cell-count-w='9' minheight='365' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='122' h='52734' id='7' is-fixed='true' param='vert' w='12200' x='87000' y='5250'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='9' name='Top 10 Start Stations' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[YearSet]' w='12200' x='87000' y='5250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='checkdropdown' name='Top 10 Start Stations' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' w='12200' x='87000' y='16375'>
                  </zone>
                </zone>
              </zone>
              <zone h='41016' id='18' name='Top 10 End Stations' w='49200' x='800' y='57984'>
              </zone>
              <zone h='41016' id='20' name='Bottom 10 End Stations' w='49200' x='50000' y='57984'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Year to Year Peak Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Citi_Bike_Data' name='federated.0vd368k0q0x7dr1dnweuc1gxzsdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd368k0q0x7dr1dnweuc1gxzsdj'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34500' id='3' name='Riders on Days of the Week' w='58200' x='5800' y='13000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='4' mode='checkdropdown' name='Riders on Days of the Week' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[mn:starttime:ok]' w='16000' x='75400' y='12875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Riders on Days of the Week' pane-specification-id='0' param='[federated.0vd368k0q0x7dr1dnweuc1gxzsdj].[none:Month (copy)_1667176295478255631:nk]' w='14000' x='75500' y='20750' />
        <zone h='43375' id='6' name='Peak Hours June YOY Comparison' w='83900' x='8500' y='54875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9000' id='10' w='52800' x='19300' y='1375'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='15'>2020 vs 2019 Peak Schedule In June</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
